<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .login-container {
      width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    h2 {
      text-align: center;
      color: red;
      background-color:rgba(247, 111, 111, 0.442);
      border: 1px solid rgba(247, 111, 111, 0.442);  
    }
    label {
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[value="Register"] {
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
      width: 100%;
    }
    input[value="Register"]:hover {
        background-color: #45a049;
    }

    input[value="Already have an account"] {
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      background-color: #244bca;
      color: #fff;
      cursor: pointer;
      width: 100%;
    }
    input[value="Already have an account"]:hover {
        background-color: #1d3fb1;
    }
  </style>
</head>
<body>
    <div class="login-container">

        <h1>Create an Account</h1>
        
        {% if password_mismatch == True %}
          <h2>Passwords do not match</h2>
        {% endif %}
        {% if username_exists == True %}
          <h2>Username already exists</h2>
        {% endif %}

        <form action="/create-account", method="post">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name">
            <label for="username">Username</label>
            <input type="text" id="username" name="username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <label for="password-confirm">Confirm Password</label>
            <input type="password" id="password-confirm" name="password-confirm">
            <input type="submit" value="Register">
        </form> 

        <a href="/login"><input type="submit" value="Already have an account"></a>

    </div>
</body>
</html>
