<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/guest.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .main-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }

        h3 {
            margin-bottom: 10px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .rankIn {
            width: 50px;
        }

        .remove {
            text-align: center;
        }

        .itemIn {
            width: 95%;
        }

        input[type="submit"],
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #008CBA;
        }
    </style>
    <title>{{ list.name }}</title>
</head>

<body>
    <div class="main-container">
        <h1>Editing  {{ list.name }}</h1>

        <form action="/lists/{{list._id}}/edit", method="post">
            <label for="listName"><b>Name of List:</b></label>
            <input id="listName" name="listName" type="text" value="{{list.name}}"><br><br>

            <h3>Add Items</h3>
            <label for="textAdd">(separate by commas)</label><br>
            <textarea row="5" cols="60" id="textAdd" name="textAdd" type="text"></textarea><br><br>

            <h3>Edit Current Items</h3><br>
            <table>
                <thead>
                <tr>
                    <th>Rank</th>
                    <th>Remove</th>
                    <th>Item</th>
                </tr>
                </thead>
                <tbody>
                    {% for item in list['items'] %}
                    <tr>
                        <td>
                            <input class="rankIn" size="3" min="0" max="1000000" id="{{item.id}}-rank" name="{{item.id}}-rank" type="number" value="{{item.rank}}">
                        </td>
                        <td class="remove">
                            <input id="{{item.id}}-remove" name="{{item.id}}-remove" type="checkbox">
                        </td>
                        <td class="items">
                            <input class="itemIn" id="{{item.id}}-name" name="{{item.id}}-name" type="text" value="{{item.name}}">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table><br>

            <input type="submit" value="Apply Changes">
        </form><br>

        <a href="/lists/{{list._id}}/owner"><button>Back</button></a>
    </div>
</body>
</html>